<!DOCTYPE html>
<html>
<head>
    <title>Personal Introduction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #D3D3D3; /* Changed the background to a light gray color */
        }
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80%; /* Added to reduce the width of the content */
            margin: auto; /* Added to center the content */
        }
        .intro {
            flex: 1;
        }
        .image {
            flex: 1;
        }
        img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="section" style="margin-top: 520px; display: flex;">
        <div class="image" style="margin-right: -200px;">
            <img src="./static/images/myself.jpg" alt="Lincong Feng" style="max-width: 30%; height: auto;"> <!-- Reduced the max-width of the image -->
        </div>
        <div class="intro" style="margin-left: -200px; max-width: 40%;">
            <h1 style="font-size: 30px;">Lincong Feng</h1> <!-- Reduced the font size of the heading -->
            <p style="font-size: 20px;">My name is Feng Lincong, and I am a Master's student at Beijing University of Technology, having enrolled in 2021. I am currently working under the supervision of Professor <a href="https://xxxb.bjut.edu.cn/info/1403/2464.htm">Yongli Hu</a> at the Beijing Key Laboratory of Multimedia and Intelligent Software Technology, and the Beijing Research Institute of Artificial Intelligence. I had worked in AI technology research and development at MetaApp and Baidu. My research interests lie in multimodal learning and computer graphics, with a particular focus on multimodal zero-shot learning and 3D asset generation. If you want to contact me, my email addresses are flcggm@gmail.com and 2512448518@qq.com.</p> <!-- Reduced the font size of the paragraph -->
        </div>
    </section>
    <section class="section" style="flex-direction: column; align-items: flex-start;">
        <h2 style="font-size: 24px; text-align: left;">Scientific research achievement</h2>
        <div class="intro" style="max-width: 80%;">
            <ul style="text-align: left;">
                <li>
                    <p>Domain-aware Prototype Network for Generalized Zero-Shot Learning</p>
                    <p>Yongli Hu,Lincong Feng,Hujie Jiang,Mengting Liu,Baocai Yin</p>
                    <p>TCSVT2023|<a href="https://ieeexplore.ieee.org/document/10246362">Paper</a>|</p>
                    <img src="./static/images/DPN.png" alt="Pipeline">
                </li>
                <li>
                    <p>MetaDreamer: High-Fidelity and Efficient 3D Multi-modal Reconstruction and Generation</p>
                    <p>Lincong Feng,Muyu Wang,Maoyu Wang,Xiaoli Liu</p>
                    <p>arxiv|<a href="https://arxiv.org/pdf/2311.10123.pdf">Paper</a>|<a href="https://metadreamer3d.github.io/">Project Page</a>|<a href="https://github.com/fenglincong/MetaDreamer-test">Code</a></p>
                    <img src="./static/images/metadreamer.png" alt="Pipeline">
                </li>
                <li>
                    <p>Semantic-Guided Prompt Learning Network for Generalized Zero-Shot Learning</p>
                    <p>Huajie Jiang,Lincong Feng,Yongli Hu,Mengting Liu,Baocai Yin</p>
                    <p>CASA2024(Submitting)</p>
                    <img src="./static/images/SGPT.png" alt="Pipeline">
                </li>
            </ul>
        </div>
    </section>
</body>
</html>


